*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
}

:root{
    --titulos:'Poppins', sans-serif;
    --primario: #ff52bf;
    --Cyan: #00252e;
    --Blue: #f5faff;
}

/* header */

.container{
    max-width: 1600px;
    width: 100vw;
    margin: 0 auto;  
    overflow: hidden;
}
.head{
    display: flex;
    flex-direction: column;
}
.principel__logo{
    padding: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.principel__logbuton{
    color: var(--primario);
    border: 2px solid #ff8fd8;
    box-shadow: 0px 0px 4px #ff8fd8;
    border-radius: 30px;
    text-decoration: none;
    padding: 8px 12px;
}
.head__second{
    margin-top: 2rem;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
}
.second__title{
    padding: 0 4rem;
    color: var(--Cyan);
    font-family: var(--titulos);
    font-size: 1.5rem;
    text-transform: capitalize;  
}
.second__below{
    display: grid;
    place-items: center;
    margin: auto;
    gap: 2.5rem;
}
.below__paragraph{
    color: var(--Cyan);
    line-height: 1.8rem;
    font-size: 1.2rem;
    padding: 0 10rem;
}
.below__button{
    padding: 1.5rem 8rem;
    border-radius: 50px;
    background-color: var(--primario);
    box-shadow: 1px 4px 8px #aeaeaeda;
}
.button__bb{  
    color: var(--Blue);
    font-weight: 700;
    font-size: 1.2rem;
    text-decoration: none;
}

/* main */

.main__first{
    display: grid;
    place-items: center;
    margin: auto;
}
.main__second{
    padding: 8rem;
    display: flex;    
    justify-content: space-around;
}
.report__amount{
    color: var(--Cyan);
    font-size: 6rem;
    font-weight: 800;
}
.report__text{
    color: #868789;
    text-align: center;
    text-transform: capitalize;
    font-size: 1.4rem;
}
.main__article{
    display: flex;
    flex-direction: column;
}
.article__curve_1{
    height: 160px;
    background-image: url(/images/bg-section-top-desktop-1.svg);
    background-size: cover;
}
.article__info_1{
    padding: 4rem 7rem;
    display: flex;    
    align-items: center;
    gap: 4rem;
    background-color: var(--Blue);
}
.cj__1{
    order: +1;
}
.cj__2{
    padding: 2rem;
}
.article__curve_2{
    height: 155px;
    background-image: url(/images/bg-section-bottom-desktop-1.svg);
    background-size: cover;
}
.article__info_2{
    padding: 4rem 7rem;
    display: flex;    
    align-items: center;
    gap: 4rem;
}
.cj__3{
    text-align: center;
}
.cj__4{
    padding: 2rem;
}
.article__curve_3{
    height: 150px;
    background-image: url(/images/bg-section-top-desktop-2.svg);
    background-size: cover;
}
.article__info_3{
    padding: 4rem 7rem;
    display: flex;    
    align-items: center;
    gap: 4rem;
    background-color: var(--Blue);
}
.cj__5{
    order: +1;
}
.cj__6{
    padding: 2rem;
}
.article__img{
    width: 100%;
}
.article__title{
    color: var(--Cyan);
    font-family: var(--titulos);
    font-size: 2.5rem;
    text-transform: capitalize;
    padding-bottom: 1rem;   
}
.article__paragraph{
    color: var(--Cyan);
    font-size: 1rem;
    line-height: 1.5rem;   
}

/* button */

.button__curve{
    height: 150px;
    background-image: url(/images/bg-section-bottom-desktop-2.svg);
    background-size: cover;
}
.button__text{
    display: grid;
    place-items: center;
    margin: auto;
    margin-bottom: 11rem;
}
.button__title{
    color: var(--Cyan);
    font-family: var(--titulos);
    font-size: 2.5rem;
    text-transform: capitalize;
    text-align: center;
    padding: 2rem;
}
.button__button{
    border-radius: 50px;
    box-shadow: 1px 4px 8px #aeaeaeda;
    background-color: var(--primario);
    padding: 25px 7rem;
}
.button__a{
    color: var(--Blue);
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    text-transform: capitalize;
}

/* footer */

.footer__curve{
    margin-bottom: -2px;
    height: 170px;
    background-image: url(/images/bg-footer-top-desktop.svg);
    background-size: cover;
}
.footer__space{ 
    display: flex;
    justify-content: space-between;
    background-color: var(--Cyan); 
    padding: 8rem 8rem 3rem 8rem;
}
.space__logo{
    width: 30%;
}
.logo__text{
    padding: 1rem 0;
    color: var(--Blue);
    line-height: 1.5rem;
    font-size: 15px;
}
.logo__figure_fm{
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
}
.figure__fm{
    display: flex;
}
.fm__img{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.fm__tex{
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
    gap: 1rem;
    color: var(--Blue);
}
.logo__brands{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-top: 3rem;
}
.space__news{
    width: 45%;
    display: flex;
    flex-direction: column;
}
.news__footer{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.news__footer__title{
    font-family: var(--titulos);
    font-size: 1.5rem;
    color: var(--Blue);
    text-transform: uppercase;
}
.news__footer__paragraph{
    padding-right: 6rem;
    color: var(--Blue);
    line-height: 1.5rem;
    font-size: 15px;
}
.news__button{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}
.news__button_send{
    padding: 1rem 3rem;    
    color: var(--Blue);
    font-weight: 700;
    font-size: 15px;
    text-decoration: none;
    background-color: var(--primario);
    border-radius: 10px;    
}
#email{
    width: 325px;
    height: 55px;
    border-radius: 10px;
    text-align: center;
}


@media (max-width: 768px) {
    .container{
        width: 100%;
        margin: auto 0; 
        overflow: hidden;
        position: center center;
    }
    .principel__logo{
        padding: 2rem 2rem;
    }
    .principel__logimg{
        width: 50%;
    }
    .principel__logbuton{
        padding: 1px 2px;
        font-size: .8rem;
    }
    .head__second{
        padding:0;
        margin-top: 5rem;
        display: block;
    }
    .second__title{
        padding: 2rem 2rem;
        font-size: 1rem;
    }
    .second__below {
        gap: 1.52rem;
    }
    .below__paragraph{
        font-size: 1rem;
        padding: 0 3rem;
    }
    .below__button {
        padding: 0.4rem 3rem;
    }
    .button__bb {
        font-size: .9rem;
    }
    .main__first{
        margin-top: 5rem;
    }
    .first__img{
        width: 90%;
    }
    .main__second{
        display: grid;
        padding: 5rem;
        gap: 4rem;
    }
    .report__amount {
        font-size: 4rem;
    }
    .report__text{
        font-size: 1rem;
    }
    .article__curve_1{
        height: 100px;
        background-image: url(/images/bg-section-top-mobile-1.svg);
    }
    .article__info_1{
        display: block; 
        padding: 3rem 0;
    }
    .article__curve_2{
        height: 70px;
        background-image: url(/images/bg-section-bottom-mobile-1.svg);
    }
    .article__info_2{
        display: block;   
        margin: auto;
        padding: 3rem 0;
    }
    .article__curve_3{
        height: 110px;
        background-image: url(/images/bg-section-top-mobile-2.svg);
    }
    .article__info_3{
        display: block;    
        padding: 3rem 0;
    }
    .article__img{
        width: 100%;
        padding: 0 2rem;
    }
    .article__title{
        text-align: center;
        font-size: 2rem; 
    }
    .article__paragraph{
        text-align: center;
        font-size: .8rem;
    }
    .button__curve{
        height: 100px;
        background-image: url(/images/bg-section-bottom-mobile-2.svg);
    }
    .button__title{
        font-size: 1.4rem;
        padding: 1rem;
    }
    .button__button{
        padding: 0.4rem 3rem;
    }
    .button__a {
        font-size: .9rem;
    }
    .footer__curve{
        height: 50px;
        background-image: url(/images/bg-footer-top-mobile.svg);
    }    
    .footer__space{ 
        display: grid;
        padding: 2rem 2rem;
        gap: 3rem;
    }
    .space__logo{
        width: 100%;
    }
    .logo__text{
        padding: .8rem 0;
        line-height: 1rem;
        font-size: .7rem;
    }
    .logo__figure_fm{
    display: block;
    flex-direction: column;
    padding: 0;
    }
    .figure__fm{
        display: flex;
    }
    .fm__img{
        gap: 1rem;
    }
    .fm__tex{
        padding: 0 1rem;
        gap: .5rem;
    }
    .logo__brands{
        display: flex;
        align-items: center;
        gap: 20px;
        padding-top: 2rem;
    }
    .space__news{
        width: 100%;
        display: block;
        order: -1;
    }
    .news__footer__title{
        font-size: 1.2rem;
    }
    .news__footer__paragraph{
        padding: 0;
        line-height: 1rem;
        font-size: .7rem;
    }
    .news__button{
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 1rem;
    }
    .news__button_send{
        padding: .5rem 2rem;       
    }
    #email{
        width: 250px;
        height: 45px;
    }
}
 